{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=LAPTOP-EHRV8AC6;Initial Catalog=fundoo;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
