{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "database": "Data Source=LAPTOP-EHRV8AC6;Initial Catalog=fundoo;Integrated Security=True"
  },
  "Cloudinary": {
    "ApiKey": "171559438548485",
    "ApiSecret": "Cw3WujFZNaBxKYc0K0pj3dhKExg",
    "CloudName": "dwpsmsxy6"
  },
  "EmailId": "vidyasagargaikwad023@gmail.com",
  "Password": "Password",
  "SecretKey": "McQfTjWnZr4u7x!z%C*F-JaNdRgUkXp2s5v8y/B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQfTjWnZr4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$",
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Methods": "GET,POST,OPTIONS,DELETE,PUT",
  "AllowedHosts": "*"
}
